<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Untitled</title>
	<link rel="stylesheet" href="css/style0.css" type="text/css" />
</head>
<body>
<div class="s1">
<a class="s2" href="html/five.html" src="img/m00.gif" width="815px" height="815px"></a>
<a class="s3" href="html/five.html" src="img/m00.gif" width="715px" height="715px"></a>
<a class="s4" href="html/five.html" src="img/m00.gif" width="615px" height="615px"></a>
<a class="s5" href="html/five.html" src="img/m00.gif" width="515px" height="515px"></a>
<a class="s6" href="html/five.html" src="img/m00.gif" width="415px" height="415px"></a>
<a class="s7" href="html/five.html" src="img/m00.gif" width="315px" height="315px"></a>
<a class="s8" href="html/five.html" src="img/m00.gif" width="215px" height="215px"></a>
<a class="s9" href="html/five.html" src="img/m00.gif" width="115px" height="115px"></a>
</div>

<p class="t1"> One Thousand & <a class="link1" href="html/two.html">One</a> Nights </p>
<p class="t2">One Thousand and One Nights (Arabic: Kitab alf laylah wa-laylah) is a collection of Middle Eastern and South Asian stories and folk tales compiled in Arabic during the Islamic Golden Age. It is often known in English as the Arabian Nights, from the first English language edition (1706), which rendered the title as The Arabian Nights' Entertainment.[1]</p>
<p class="t3">The work was collected over many centuries by various authors, translators and scholars across the Middle East, Central Asia and North Africa. The tales themselves trace their roots back to ancient and medieval Arabic, Persian, Indian, Turkish, Egyptian and Mesopotamian folklore and literature. In particular, many tales were originally folk stories from the Caliphate era, while others, especially the frame story, are most probably drawn from the Pahlavi Persian work Hazār Afsān (Persian: هزار افسان, lit. A Thousand Tales) which in turn relied partly on Indian elements.[2]</p>
<a class="slide1" href="html/four.html"> هزار افسان</a>

<a class="genie" href="html/five.html" src="../img/genie-lamp.png"></a>
</body>
</html>
